{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "angular-oauth2-oidc",
  "version": "0.1.0",
  "scripts": {
    "build": "ng-packagr -p package.json",
    "docs": "npm run docs:build",
    "docs:build":
      "compodoc -p ./angular-oauth2-oidc/tsconfig.json -n angular-oauth2-oidc -d ././angular-oauth2-oidc/docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint":
      "tslint --project ./angular-oauth2-oidc/tsconfig.json angular-oauth2-oidc/src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repo"
  },
  "author": {
    "name": "ManfredSteyer",
    "email": "manfred.steyer@gmx.net"
  },
  "keywords": ["angular"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "@angular/common": "^5.0.0",
    "rxjs": "^5.5.2",
    "jsrsasign": "^8.0.3"
  },
  "devDependencies": {
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@compodoc/compodoc": "^1.0.0-beta.10",
    "codelyzer": "^4.1.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^2.1.0",
    "rxjs": "^5.1.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.7.1",
    "zone.js": "^0.8.4"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "jsrsasign": "^8.0.3"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "angular-oauth2-oidc/src/index.ts"
    }
  }
}
