{
  "name": "angular-oauth2-oidc",
  "version": "1.0.19",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "test": "tsc && karma start",
    "prepublish": "ngc",
    "tsc": "tsc",
    "ngc": "ngc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manfredsteyer/angular-oauth2-oidc"
  },
  "author": {
    "name": "ManfredSteyer",
    "email": "manfred.steyer@gmx.net"
  },
  "keywords": [
    "angular",
    "angular2"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manfredsteyer/angular-oauth2-oidc/issues"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "base64-js": "^1.2.0",
    "js-base64": "^2.1.9",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.4.1",
    "@angular/compiler-cli": "^2.4.1",
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-server": "^2.4.1",
    "@types/jasmine": "^2.5.40",
    "@types/node": "^6.0.57",
    "codelyzer": "^0.0.28",
    "rxjs": "^5.0.1",
    "tslint": "^3.15.1",
    "typescript": "2.0.2",
    "zone.js": "0.7.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
