{
  "name": "angular-oauth2-oidc",
  "license": "MIT",
  "author": {
    "name": "Manfred Steyer"
  },
  "version": "15.0.1",
  "repository": "manfredsteyer/angular-oauth2-oidc",
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0"
  },
  "dependencies": {
    "tslib": "^2.5.2"
  }
}
